--
-- Copyright (c) 2016 Julian Leyh <julian@vgai.de>
--
-- Permission to use, copy, modify, and distribute this software for any
-- purpose with or without fee is hereby granted, provided that the above
-- copyright notice and this permission notice appear in all copies.
--
-- THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
-- WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
-- MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
-- ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
-- WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
-- ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
-- OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
--

with Ada.Text_IO;
procedure Euler013 is
   type My_Number is record
      Image : String (1 .. 53) := (others => '0');
   end record;
   function "+" (Left, Right : My_Number) return My_Number is
      Result : My_Number;
      N      : Natural := 0;
   begin
      for I in reverse Left.Image'Range loop
         N := N / 10;
         N := N + Character'Pos (Left.Image (I)) + Character'Pos (Right.Image (I)) - 2 * Character'Pos ('0');
         Result.Image (I) := Integer'Image (N mod 10) (2);
      end loop;
      return Result;
   end "+";
   type My_Number_Array is array (Positive range <>) of My_Number;
   Example_Numbers : constant My_Number_Array :=
     ((Image => "00037107287533902102798797998220837590246510135740250"),
      (Image => "00046376937677490009712648124896970078050417018260538"),
      (Image => "00074324986199524741059474233309513058123726617309629"),
      (Image => "00091942213363574161572522430563301811072406154908250"),
      (Image => "00023067588207539346171171980310421047513778063246676"),
      (Image => "00089261670696623633820136378418383684178734361726757"),
      (Image => "00028112879812849979408065481931592621691275889832738"),
      (Image => "00044274228917432520321923589422876796487670272189318"),
      (Image => "00047451445736001306439091167216856844588711603153276"),
      (Image => "00070386486105843025439939619828917593665686757934951"),
      (Image => "00062176457141856560629502157223196586755079324193331"),
      (Image => "00064906352462741904929101432445813822663347944758178"),
      (Image => "00092575867718337217661963751590579239728245598838407"),
      (Image => "00058203565325359399008402633568948830189458628227828"),
      (Image => "00080181199384826282014278194139940567587151170094390"),
      (Image => "00035398664372827112653829987240784473053190104293586"),
      (Image => "00086515506006295864861532075273371959191420517255829"),
      (Image => "00071693888707715466499115593487603532921714970056938"),
      (Image => "00054370070576826684624621495650076471787294438377604"),
      (Image => "00053282654108756828443191190634694037855217779295145"),
      (Image => "00036123272525000296071075082563815656710885258350721"),
      (Image => "00045876576172410976447339110607218265236877223636045"),
      (Image => "00017423706905851860660448207621209813287860733969412"),
      (Image => "00081142660418086830619328460811191061556940512689692"),
      (Image => "00051934325451728388641918047049293215058642563049483"),
      (Image => "00062467221648435076201727918039944693004732956340691"),
      (Image => "00015732444386908125794514089057706229429197107928209"),
      (Image => "00055037687525678773091862540744969844508330393682126"),
      (Image => "00018336384825330154686196124348767681297534375946515"),
      (Image => "00080386287592878490201521685554828717201219257766954"),
      (Image => "00078182833757993103614740356856449095527097864797581"),
      (Image => "00016726320100436897842553539920931837441497806860984"),
      (Image => "00048403098129077791799088218795327364475675590848030"),
      (Image => "00087086987551392711854517078544161852424320693150332"),
      (Image => "00059959406895756536782107074926966537676326235447210"),
      (Image => "00069793950679652694742597709739166693763042633987085"),
      (Image => "00041052684708299085211399427365734116182760315001271"),
      (Image => "00065378607361501080857009149939512557028198746004375"),
      (Image => "00035829035317434717326932123578154982629742552737307"),
      (Image => "00094953759765105305946966067683156574377167401875275"),
      (Image => "00088902802571733229619176668713819931811048770190271"),
      (Image => "00025267680276078003013678680992525463401061632866526"),
      (Image => "00036270218540497705585629946580636237993140746255962"),
      (Image => "00024074486908231174977792365466257246923322810917141"),
      (Image => "00091430288197103288597806669760892938638285025333403"),
      (Image => "00034413065578016127815921815005561868836468420090470"),
      (Image => "00023053081172816430487623791969842487255036638784583"),
      (Image => "00011487696932154902810424020138335124462181441773470"),
      (Image => "00063783299490636259666498587618221225225512486764533"),
      (Image => "00067720186971698544312419572409913959008952310058822"),
      (Image => "00095548255300263520781532296796249481641953868218774"),
      (Image => "00076085327132285723110424803456124867697064507995236"),
      (Image => "00037774242535411291684276865538926205024910326572967"),
      (Image => "00023701913275725675285653248258265463092207058596522"),
      (Image => "00029798860272258331913126375147341994889534765745501"),
      (Image => "00018495701454879288984856827726077713721403798879715"),
      (Image => "00038298203783031473527721580348144513491373226651381"),
      (Image => "00034829543829199918180278916522431027392251122869539"),
      (Image => "00040957953066405232632538044100059654939159879593635"),
      (Image => "00029746152185502371307642255121183693803580388584903"),
      (Image => "00041698116222072977186158236678424689157993532961922"),
      (Image => "00062467957194401269043877107275048102390895523597457"),
      (Image => "00023189706772547915061505504953922979530901129967519"),
      (Image => "00086188088225875314529584099251203829009407770775672"),
      (Image => "00011306739708304724483816533873502340845647058077308"),
      (Image => "00082959174767140363198008187129011875491310547126581"),
      (Image => "00097623331044818386269515456334926366572897563400500"),
      (Image => "00042846280183517070527831839425882145521227251250327"),
      (Image => "00055121603546981200581762165212827652751691296897789"),
      (Image => "00032238195734329339946437501907836945765883352399886"),
      (Image => "00075506164965184775180738168837861091527357929701337"),
      (Image => "00062177842752192623401942399639168044983993173312731"),
      (Image => "00032924185707147349566916674687634660915035914677504"),
      (Image => "00099518671430235219628894890102423325116913619626622"),
      (Image => "00073267460800591547471830798392868535206946944540724"),
      (Image => "00076841822524674417161514036427982273348055556214818"),
      (Image => "00097142617910342598647204516893989422179826088076852"),
      (Image => "00087783646182799346313767754307809363333018982642090"),
      (Image => "00010848802521674670883215120185883543223812876952786"),
      (Image => "00071329612474782464538636993009049310363619763878039"),
      (Image => "00062184073572399794223406235393808339651327408011116"),
      (Image => "00066627891981488087797941876876144230030984490851411"),
      (Image => "00060661826293682836764744779239180335110989069790714"),
      (Image => "00085786944089552990653640447425576083659976645795096"),
      (Image => "00066024396409905389607120198219976047599490197230297"),
      (Image => "00064913982680032973156037120041377903785566085089252"),
      (Image => "00016730939319872750275468906903707539413042652315011"),
      (Image => "00094809377245048795150954100921645863754710598436791"),
      (Image => "00078639167021187492431995700641917969777599028300699"),
      (Image => "00015368713711936614952811305876380278410754449733078"),
      (Image => "00040789923115535562561142322423255033685442488917353"),
      (Image => "00044889911501440648020369068063960672322193204149535"),
      (Image => "00041503128880339536053299340368006977710650566631954"),
      (Image => "00081234880673210146739058568557934581403627822703280"),
      (Image => "00082616570773948327592232845941706525094512325230608"),
      (Image => "00022918802058777319719839450180888072429661980811197"),
      (Image => "00077158542502016545090413245809786882778948721859617"),
      (Image => "00072107838435069186155435662884062257473692284509516"),
      (Image => "00020849603980134001723930671666823555245252804609722"),
      (Image => "00053503534226472524250874054075591789781264330331690"));
   Result : My_Number;
begin
   for I in Example_Numbers'Range loop
      Result := Result + Example_Numbers (I);
   end loop;
   Ada.Text_IO.Put_Line ("Result: " & Result.Image);
   Ada.Text_IO.Put_Line ("Result (1..10): " & Result.Image (1 .. 10));
   Ada.Text_IO.Put_Line ("Result (2..11): " & Result.Image (2 .. 11));
end Euler013;
